XKrypt - ein einfaches Modul zur XOR Verschluesselung


Ansprueche:
-Halbwegs sichere Verschluesselung
-Einfach zu verstehen
-Klein und Leicht

Funktionsprinzip:
Die  Verschluesselung des aktuelle bytes wird anders als bei der
herkoemmlichen XOR Verschluesselung berechnet aus
-einer Bitmaske
-einer "Geschwindigkeit"
-der Position des aktuellen Bytes.
die Technik kann sich aehnlich der Enigma vorgestellt werden:
die Raeder der Enigma (die 8 Bitmasken) werden bei jedem ver-
schluesselten Zeichen(byte) weitergedreht (um die "Geschwindigkeit")

Hinweise: Strings koennen verschluesselt werden, indem man sie mit
String.getBytes()
umwandelt und die entschluesselten Bytes mit
new String(byte[])
in einen String verwandelt (DECODIERUNG beachten)

Sicherheit:
Die Sicherheit der XOR-Verschluesselung ist sehr, seeeehr gering.
Eine effektive Verschluesselung ist damit nicht moeglich, aller-
dings kann man so wohl einen Schueler, der nichts Gutes im Sinn hat
fuer einige Zeit aufhalten.

Daniel Knuettel


