<?xml version="1.0" encoding="UTF-8"?>

<!--Created by Fabian Gmeiner-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml/1"
        maxHeight="Infinity"
        maxWidth="Infinity"
        minHeight="0"
        minWidth="0"
        prefHeight="500.0"
        prefWidth="700.0"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="MainController">
    <BorderPane
            prefHeight="500.0"
            prefWidth="650.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
        <center>
            <ListView
                    fx:id="mScrollPane"
                    prefHeight="290.0"
                    prefWidth="350.0"
                    BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets
                            bottom="10.0"
                            top="10.0"/>
                </BorderPane.margin>
            </ListView>
        </center>
        <top>
            <HBox
                    alignment="TOP_CENTER"
                    centerShape="false"
                    fillHeight="false"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    minHeight="0"
                    minWidth="0"
                    prefHeight="40.0">
                <TextField
                        fx:id="mTextFieldSearch"
                        centerShape="false"
                        maxHeight="Infinity"
                        maxWidth="Infinity"
                        managed="true"
                        visible="true"
                        minHeight="0"
                        minWidth="0"
                        prefHeight="25.0"
                        prefWidth="545"
                        promptText="Suchbegriff eingeben">
                    <HBox.margin>
                        <Insets
                                top="5.0"/>
                    </HBox.margin>
                </TextField>
                <PasswordField
                        fx:id="mTextFieldPassword"
                        centerShape="false"
                        managed="false"
                        visible="false"
                        maxHeight="Infinity"
                        maxWidth="Infinity"
                        minHeight="0"
                        minWidth="0"
                        prefHeight="25.0"
                        prefWidth="545"
                        promptText="Passwort eingeben">
                    <HBox.margin>
                        <Insets
                                top="5.0"/>
                    </HBox.margin>
                </PasswordField>
                <Button
                        fx:id="mButtonSearch"
                        contentDisplay="CENTER"
                        defaultButton="true"
                        maxHeight="Infinity"
                        maxWidth="Infinity"
                        mnemonicParsing="false"
                        onAction="#handleButtonSearch"
                        prefHeight="25.0"
                        prefWidth="125.0"
                        text="Suche">
                    <HBox.margin>
                        <Insets
                                left="10.0"
                                top="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </top>
        <bottom>
            <HBox
                    alignment="CENTER"
                    centerShape="false"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    minHeight="0"
                    minWidth="0"
                    prefHeight="100.0"
                    prefWidth="600.0"
                    BorderPane.alignment="CENTER">
                <VBox>
                    <Label
                            fx:id="mDescription"
                            alignment="TOP_LEFT"
                            graphicTextGap="5.0"
                            maxHeight="Infinity"
                            maxWidth="Infinity"
                            prefHeight="100.0"
                            prefWidth="250.0">
                        <VBox.margin>
                            <Insets
                                    bottom="5.0"
                                    left="5.0"
                                    right="5.0"
                                    top="5.0"/>
                        </VBox.margin>
                    </Label>
                    <Hyperlink
                            fx:id="mUrl"
                            maxHeight="Infinity"
                            maxWidth="Infinity"
                            onAction="#handleLinkClicked"
                            prefHeight="20.0"
                            prefWidth="250.0"
                            textFill="#3b2d75"/>
                </VBox>
                <Separator
                        orientation="VERTICAL"/>
                <Label
                        fx:id="mAddress"
                        alignment="TOP_LEFT"
                        prefHeight="100.0"
                        prefWidth="250.0">
                    <HBox.margin>
                        <Insets
                                bottom="5.0"
                                left="5.0"
                                right="5.0"
                                top="5.0"/>
                    </HBox.margin>
                </Label>
                <Separator
                        orientation="VERTICAL"/>
                <VBox
                        alignment="CENTER_RIGHT"
                        prefHeight="100.0"
                        prefWidth="200.0">
                    <Button
                            fx:id="mButtonCalculateRoute"
                            disable="true"
                            mnemonicParsing="false"
                            onAction="#handleButtonRoute"
                            prefHeight="30.0"
                            prefWidth="180.0"
                            text="Distanz Berechnen">
                        <VBox.margin>
                            <Insets
                                    bottom="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Button
                            fx:id="mButtonPlanTour"
                            mnemonicParsing="false"
                            onAction="#handleButtonTour"
                            prefHeight="30.0"
                            prefWidth="180.0"
                            text="Tour planen"/>
                </VBox>
            </HBox>
        </bottom>
        <left>
            <VBox
                    prefHeight="300.0"
                    prefWidth="150.0"
                    BorderPane.alignment="CENTER">
                <Label
                        prefHeight="30.0"
                        prefWidth="150.0"
                        text="Filter :">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"
                                left="5.0"/>
                    </VBox.margin>
                </Label>
                <ChoiceBox
                        fx:id="mFilter1"
                        prefHeight="30.0"
                        prefWidth="150.0">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox
                        fx:id="mFilter2"
                        prefHeight="30.0"
                        prefWidth="150.0">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox
                        fx:id="mFilter3"
                        prefHeight="30.0"
                        prefWidth="165.0">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <ChoiceBox
                        fx:id="mFilter4"
                        prefHeight="30.0"
                        prefWidth="150.0">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ChoiceBox>
                <BorderPane.margin>
                    <Insets
                            bottom="10.0"
                            right="10.0"/>
                </BorderPane.margin>
            </VBox>
        </left>
        <right>
            <VBox
                    prefHeight="290.0">
                <Label
                        centerShape="false"
                        prefHeight="30.0"
                        text="Sortieren :">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"
                                left="5.0"/>
                    </VBox.margin>
                </Label>
                <ToggleButton
                        fx:id="mToggleButtonAlphabet"
                        alignment="CENTER_LEFT"
                        mnemonicParsing="false"
                        onAction="#handleToggleButtonAlphabetic"
                        prefHeight="30.0"
                        prefWidth="125.0"
                        text="Alphabetisch">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ToggleButton>
                <ToggleButton
                        fx:id="mToggleButtonPopular"
                        alignment="CENTER_LEFT"
                        mnemonicParsing="false"
                        onAction="#handleToggleButtonPopular"
                        prefHeight="30.0"
                        prefWidth="125.0"
                        text="Beliebtheit">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ToggleButton>
                <ToggleButton
                        fx:id="mToggleButtonPrice"
                        alignment="CENTER_LEFT"
                        mnemonicParsing="false"
                        onAction="#handleToggleButtonPrice"
                        prefHeight="30.0"
                        prefWidth="125.0"
                        text="Preis">
                    <VBox.margin>
                        <Insets
                                bottom="10.0"/>
                    </VBox.margin>
                </ToggleButton>
                <BorderPane.margin>
                    <Insets
                            bottom="10.0"
                            left="10.0"/>
                </BorderPane.margin>
            </VBox>
        </right>
        <padding>
            <Insets
                    bottom="10.0"
                    left="10.0"
                    right="10.0"
                    top="5.0"/>
        </padding>
    </BorderPane>
</AnchorPane>
